# srping_security_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/baoyong/springboot/: MainApplication.java
src/main/java/com/baoyong/springboot/config/: UserDetailsServiceAndManager.java  UserDetailsServiceConfiguration.java
src/main/resources/: application-dev.properties
src/test/java/: TestDemo.java
